# wxy-security

./: README.md  pom.xml
wxy-security-app/: pom.xml
wxy-security-app/src/main/java/com/security/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
wxy-security-app/src/main/java/com/security/config/: AppSecurityConfig.java  AuthenticationConfig.java  MyTokenEnhancer.java  ResourceServerConfig.java  TokenStoreConfig.java
wxy-security-browser/: pom.xml
wxy-security-browser/src/main/java/com/security/config/: AuthorizationServerConfig.java  SecurityConfig.java
wxy-security-browser/src/main/java/com/security/controller/: LoginController.java
wxy-security-browser/src/main/java/com/security/service/: MyUserDetailService.java
wxy-security-browser/src/main/java/com/security/support/: SimpleResponse.java
wxy-security-browser/src/main/resources/static/: sign-in.html
wxy-security-browser/src/main/resources/templates/: login.html
wxy-security-core/: pom.xml
wxy-security-core/src/main/java/com/security/core/: PropertiesConfig.java
wxy-security-core/src/main/java/com/security/core/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
wxy-security-core/src/main/java/com/security/core/config/: AbstractChannelSecurityConfig.java  MyConfig.java
wxy-security-core/src/main/java/com/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
wxy-security-core/src/main/java/com/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
wxy-security-demo/: pom.xml
wxy-security-demo/src/main/java/com/security/: DemoApplication.java
wxy-security-demo/src/main/java/com/security/authentication/: DemoUserDetailsService.java
wxy-security-demo/src/main/java/com/security/config/: MyWebConfig.java
wxy-security-demo/src/main/java/com/security/entity/: SformDictEntity.java
wxy-security-demo/src/main/java/com/security/filter/: DefencesAttackFilter.java  DefencesServletRequest.java
wxy-security-demo/src/main/java/com/security/interceptor/: TimeInterceptor.java
wxy-security-demo/src/main/java/com/security/web/aspect/: TimeAspect.java
wxy-security-demo/src/main/java/com/security/web/controller/: DemoLoginController.java  FilterController.java  UserController.java
wxy-security-demo/src/main/java/com/security/web/dto/: User.java  UserQueryCondition.java
wxy-security-demo/src/main/resources/: application.yml
wxy-security-demo/src/main/resources/static/: demo-login.html
wxy-security-demo/src/main/resources/templates/: test.html
wxy-security-demo/src/test/java/com/security/web/controller/: UserControllerTest.java
